.page {
    background-color: rgba(255, 255, 255, 1);
    position: relative;
    width: 20rem;
    height: 50.72rem;
    overflow: hidden;
    .block_1 {
      background-color: rgba(255, 254, 254, 1);
      width: 20rem;
      height: 2.347rem;
      .text_1 {
        width: 1.547rem;
        height: 0.507rem;
        overflow-wrap: break-word;
        color: rgba(0, 0, 0, 1);
        font-size: 0.64rem;
        text-align: left;
        white-space: nowrap;
        line-height: 1.2rem;
        margin: 0.934rem 0 0 0.694rem;
      }
      .label_1 {
        width: 0.854rem;
        height: 0.64rem;
        margin: 0.854rem 0 0 13.627rem;
      }
      .label_2 {
        width: 0.96rem;
        height: 0.774rem;
        margin: 0.72rem 0 0 0.4rem;
      }
      .image_1 {
        width: 0.96rem;
        height: 0.534rem;
        margin: 0.907rem 0.4rem 0 0.56rem;
      }
    }
    .block_2 {
      background-color: rgba(255, 254, 254, 1);
      position: relative;
      width: 19.974rem;
      height: 48.4rem;
      margin: -0.027rem 0 0 0.027rem;
      .group_23 {
        width: 18.88rem;
        height: 1.814rem;
        margin: 0.64rem 0 0 0.48rem;
        .image-wrapper_1 {
          background-color: rgba(238, 238, 238, 1);
          border-radius: 28px;
          height: 1.574rem;
          width: 13.28rem;
          .icon_1 {
            width: 0.774rem;
            height: 0.747rem;
            margin: 0.427rem 0 0 0.587rem;
          }
          .van-field__body {
            height: 1.574rem;
          }
        }
        .image-text_16 {
          width: 1.12rem;
          height: 1.734rem;
          margin: 0.08rem 0 0 1.92rem;
          .icon_2 {
            width: 1.12rem;
            height: 1.014rem;
          }
          .text-group_1 {
            width: 0.934rem;
            height: 0.48rem;
            overflow-wrap: break-word;
            color: rgba(0, 0, 0, 1);
            font-size: 0.48rem;
            font-family: Adobe Heiti Std R;
            text-align: left;
            white-space: nowrap;
            line-height: 0.48rem;
            margin: 0.24rem 0 0 0.054rem;
          }
        }
        .image-text_17 {
          width: 1.867rem;
          height: 1.734rem;
          margin: 0.08rem 0 0 0.694rem;
          .icon_3 {
            width: 1.014rem;
            height: 1.014rem;
            margin-left: 0.4rem;
          }
          .text-group_2 {
            width: 1.867rem;
            height: 0.48rem;
            overflow-wrap: break-word;
            color: rgba(0, 0, 0, 1);
            font-size: 0.48rem;
            font-family: Adobe Heiti Std R;
            text-align: left;
            white-space: nowrap;
            line-height: 0.48rem;
            margin-top: 0.24rem;
          }
        }
      }
      .group_24 {
        width: 17.6rem;
        height: 0.747rem;
        margin: 0.827rem 0 0 1.12rem;
        .image-text_18 {
          width: 2.08rem;
          height: 0.694rem;
          margin-top: 0.027rem;
          .text-group_3 {
            width: 1.414rem;
            height: 0.694rem;
            overflow-wrap: break-word;
            color: rgba(0, 0, 0, 1);
            font-size: 0.746rem;
            font-family: Adobe Heiti Std R;
            text-align: left;
            white-space: nowrap;
            line-height: 0.747rem;
          }
          .icon_4 {
            width: 0.534rem;
            height: 0.294rem;
            margin-top: 0.214rem;
          }
        }
        .image-text_19 {
          width: 2.134rem;
          height: 0.72rem;
          margin-left: 3.014rem;
          .text-group_4 {
            width: 1.44rem;
            height: 0.72rem;
            overflow-wrap: break-word;
            color: rgba(0, 0, 0, 1);
            font-size: 0.746rem;
            font-family: Adobe Heiti Std R;
            text-align: left;
            white-space: nowrap;
            line-height: 0.747rem;
          }
          .thumbnail_2 {
            width: 0.534rem;
            height: 0.294rem;
            margin-top: 0.214rem;
          }
        }
        .image-text_20 {
          width: 2.134rem;
          height: 0.72rem;
          margin-left: 3.014rem;
          .text-group_5 {
            width: 1.467rem;
            height: 0.72rem;
            overflow-wrap: break-word;
            color: rgba(0, 0, 0, 1);
            font-size: 0.746rem;
            font-family: Adobe Heiti Std R;
            text-align: left;
            white-space: nowrap;
            line-height: 0.747rem;
          }
          .thumbnail_3 {
            width: 0.534rem;
            height: 0.294rem;
            margin-top: 0.214rem;
          }
        }
        .image-text_21 {
          width: 2.107rem;
          height: 0.747rem;
          margin-left: 3.12rem;
          .text-group_6 {
            width: 1.44rem;
            height: 0.747rem;
            overflow-wrap: break-word;
            color: rgba(83, 188, 245, 1);
            font-size: 0.746rem;
            font-family: Adobe Heiti Std R;
            text-align: left;
            white-space: nowrap;
            line-height: 0.747rem;
          }
          .icon_5 {
            width: 0.534rem;
            height: 0.294rem;
            margin-top: 0.214rem;
          }
        }
      }
      .group_25 {
        width: 18.747rem;
        height: 1.067rem;
        margin: 0.587rem 0 0 0.48rem;
        .text-wrapper_1 {
          background-color: rgba(238, 238, 238, 1);
          border-radius: 20px;
          height: 1.067rem;
          width: 3.814rem;
          .text_2 {
            width: 2.507rem;
            height: 0.614rem;
            overflow-wrap: break-word;
            color: rgba(0, 0, 0, 1);
            font-size: 0.64rem;
            text-align: left;
            white-space: nowrap;
            line-height: 0.64rem;
            margin: 0.24rem 0 0 0.667rem;
          }
        }
        .text-wrapper_2 {
          background-color: rgba(238, 238, 238, 1);
          border-radius: 20px;
          height: 1.067rem;
          margin-left: 1.307rem;
          width: 3.814rem;
          .text_3 {
            width: 2.48rem;
            height: 0.614rem;
            overflow-wrap: break-word;
            color: rgba(0, 0, 0, 1);
            font-size: 0.64rem;
            text-align: left;
            white-space: nowrap;
            line-height: 0.64rem;
            margin: 0.24rem 0 0 0.667rem;
          }
        }
        .text-wrapper_3 {
          background-color: rgba(238, 238, 238, 1);
          border-radius: 20px;
          height: 1.067rem;
          margin-left: 1.067rem;
          width: 3.814rem;
          .text_4 {
            width: 2.507rem;
            height: 0.587rem;
            overflow-wrap: break-word;
            color: rgba(0, 0, 0, 1);
            font-size: 0.64rem;
            text-align: left;
            white-space: nowrap;
            line-height: 0.64rem;
            margin: 0.24rem 0 0 0.667rem;
          }
        }
        .text-wrapper_4 {
          background-color: rgba(238, 238, 238, 1);
          border-radius: 20px;
          height: 1.067rem;
          margin-left: 1.12rem;
          width: 3.814rem;
          .text_5 {
            width: 2.507rem;
            height: 0.614rem;
            overflow-wrap: break-word;
            color: rgba(0, 0, 0, 1);
            font-size: 0.64rem;
            text-align: left;
            white-space: nowrap;
            line-height: 0.64rem;
            margin: 0.24rem 0 0 0.667rem;
          }
        }
      }
      .group_26 {
        width: 18.827rem;
        height: 4.64rem;
        margin: 2.187rem 0 0 0.72rem;
        .box_4 {
          height: 4.08rem;
          background: url(https://lanhu.oss-cn-beijing.aliyuncs.com/ps0hynn7qbuzafoa5m6soqdmd0rfzuabxbxz4ab857d8-2b11-4ec2-9e84-eb3b6b99ef8b)
            100% no-repeat;
          background-size: 100% 100%;
          width: 3.254rem;
          .text-wrapper_5 {
            background-color: rgba(65, 175, 244, 0.8);
            border-radius: 0px 10px 10px 0px;
            height: 0.64rem;
            margin-top: 3.44rem;
            width: 3.254rem;
            .text_6 {
              width: 1.68rem;
              height: 0.427rem;
              overflow-wrap: break-word;
              color: rgba(254, 254, 254, 1);
              font-size: 0.426rem;
              text-align: left;
              white-space: nowrap;
              line-height: 0.427rem;
              margin: 0.08rem 0 0 0.774rem;
            }
          }
        }
        .box_5 {
          width: 8.827rem;
          height: 4.56rem;
          margin: 0.08rem 0 0 0.507rem;
          .text-group_19 {
            width: 4.8rem;
            height: 1.787rem;
            .text_7 {
              width: 2.16rem;
              height: 0.694rem;
              overflow-wrap: break-word;
              color: rgba(0, 0, 0, 1);
              font-size: 0.746rem;
              text-align: left;
              white-space: nowrap;
              line-height: 0.747rem;
              margin-left: 0.027rem;
            }
            .text_8 {
              width: 4.8rem;
              height: 0.667rem;
              overflow-wrap: break-word;
              color: rgba(0, 0, 0, 1);
              font-size: 0.693rem;
              text-align: left;
              white-space: nowrap;
              line-height: 0.694rem;
              margin-top: 0.427rem;
            }
          }
          .text-wrapper_29 {
            width: 8.134rem;
            height: 0.587rem;
            margin: 0.587rem 0 0 0.027rem;
            .text_9 {
              width: 2.587rem;
              height: 0.56rem;
              overflow-wrap: break-word;
              color: rgba(0, 0, 0, 1);
              font-size: 0.586rem;
              text-align: left;
              white-space: nowrap;
              line-height: 0.587rem;
              margin-top: 0.027rem;
            }
            .text_10 {
              width: 1.147rem;
              height: 0.534rem;
              overflow-wrap: break-word;
              color: rgba(146, 146, 146, 1);
              font-size: 0.586rem;
              text-align: left;
              white-space: nowrap;
              line-height: 0.587rem;
              margin: 0.027rem 0 0 0.847rem;
            }
            .text_11 {
              width: 2.08rem;
              height: 0.587rem;
              overflow-wrap: break-word;
              color: rgba(0, 0, 0, 1);
              font-size: 0.586rem;
              text-align: left;
              white-space: nowrap;
              line-height: 0.587rem;
              margin-left: 0.667rem;
            }
            .text_12 {
              width: 1.12rem;
              height: 0.587rem;
              overflow-wrap: break-word;
              color: rgba(146, 146, 146, 1);
              font-size: 0.586rem;
              text-align: left;
              white-space: nowrap;
              line-height: 0.587rem;
              margin-left: 0.857rem;
            }
          }
          .group_27 {
            width: 8.667rem;
            height: 1.04rem;
            margin: 0.56rem 0 0 0.16rem;
            .text-wrapper_7 {
              background-color: rgba(255, 255, 255, 1);
              border-radius: 5px;
              height: 1.014rem;
              border: 1px solid rgba(188, 188, 188, 1);
              width: 3.614rem;
              .text_13 {
                width: 2.134rem;
                height: 0.534rem;
                overflow-wrap: break-word;
                color: rgba(146, 146, 146, 1);
                font-size: 0.533rem;
                text-align: left;
                white-space: nowrap;
                line-height: 0.534rem;
                margin: 0.24rem 0 0 0.24rem;
              }
            }
            .text-wrapper_8 {
              background-color: rgba(255, 255, 255, 1);
              border-radius: 5px;
              height: 1.014rem;
              border: 1px solid rgba(188, 188, 188, 1);
              width: 3.554rem;
              margin: 0.027rem 0 0 0.35rem;
              .text_14 {
                width: 2.134rem;
                height: 0.534rem;
                overflow-wrap: break-word;
                color: rgba(146, 146, 146, 1);
                font-size: 0.533rem;
                text-align: left;
                white-space: nowrap;
                line-height: 0.534rem;
                margin: 0.24rem 0 0 0.24rem;
              }
            }
            .text-wrapper_9 {
              background-color: rgba(255, 255, 255, 1);
              border-radius: 5px;
              height: 1.014rem;
              border: 1px solid rgba(188, 188, 188, 1);
              width: 3.614rem;
              margin: 0.027rem 0 0 0.427rem;
              .text_15 {
                width: 2.134rem;
                height: 0.534rem;
                overflow-wrap: break-word;
                color: rgba(146, 146, 146, 1);
                font-size: 0.533rem;
                text-align: left;
                white-space: nowrap;
                line-height: 0.534rem;
                margin: 0.24rem 0 0 0.24rem;
              }
            }
          }
        }
        .image-text_22 {
          width: 4.134rem;
          height: 0.587rem;
          margin: 0.107rem 0 0 1.107rem;
          .icon_6 {
            width: 0.4rem;
            height: 0.56rem;
          }
          .text-group_8 {
            width: 3.307rem;
            height: 0.587rem;
            overflow-wrap: break-word;
            color: rgba(188, 188, 188, 1);
            font-size: 0.586rem;
            text-align: left;
            white-space: nowrap;
            line-height: 0.587rem;
          }
        }
      }
      .group_28 {
        width: 14.507rem;
        height: 1.2rem;
        margin: 0.4rem 0 0 4.667rem;
        .text_16 {
          width: 2.187rem;
          height: 0.614rem;
          overflow-wrap: break-word;
          color: rgba(227, 137, 91, 1);
          font-size: 0.64rem;
          text-align: left;
          white-space: nowrap;
          line-height: 0.64rem;
          margin-top: 0.16rem;
        }
        .text_17 {
          width: 2.32rem;
          height: 0.587rem;
          overflow-wrap: break-word;
          color: rgba(146, 146, 146, 1);
          font-size: 0.586rem;
          text-align: left;
          white-space: nowrap;
          line-height: 0.587rem;
          margin: 0.187rem 0 0 0.694rem;
        }
        .text-wrapper_10 {
          background-color: rgba(29, 161, 243, 1);
          border-radius: 22px;
          height: 1.2rem;
          margin-left: 5.54rem;
          width: 3.654rem;
          .text_18 {
            width: 2.48rem;
            height: 0.614rem;
            overflow-wrap: break-word;
            color: rgba(254, 254, 254, 1);
            font-size: 0.64rem;
            text-align: left;
            white-space: nowrap;
            line-height: 0.64rem;
            margin: 0.294rem 0 0 0.4rem;
          }
        }
      }
      .text_19 {
        width: 4.8rem;
        height: 0.587rem;
        overflow-wrap: break-word;
        color: rgba(188, 188, 188, 1);
        font-size: 0.586rem;
        text-align: left;
        white-space: nowrap;
        line-height: 0.587rem;
        margin: 0.294rem 0 0 12.747rem;
      }
      .group_6 {
        background-color: rgba(224, 224, 224, 1);
        width: 19.974rem;
        height: 0.027rem;
        margin-top: 1.04rem;
      }
      .group_29 {
        width: 18.747rem;
        height: 4.614rem;
        margin: 1.734rem 0 0 0.72rem;
        .box_6 {
          height: 4.08rem;
          background: url(https://lanhu.oss-cn-beijing.aliyuncs.com/psykb2nedkpqrk64vffb1ym7nj3sbhjauj3fffbbd7-5711-4d42-83e4-485ba4b89957)
            100% no-repeat;
          background-size: 100% 100%;
          width: 3.254rem;
          .text-wrapper_11 {
            background-color: rgba(227, 137, 91, 0.8);
            border-radius: 0px 10px 10px 0px;
            height: 0.64rem;
            margin-top: 3.44rem;
            width: 3.254rem;
            .text_20 {
              width: 1.254rem;
              height: 0.427rem;
              overflow-wrap: break-word;
              color: rgba(254, 254, 254, 1);
              font-size: 0.426rem;
              text-align: left;
              white-space: nowrap;
              line-height: 0.427rem;
              margin: 0.107rem 0 0 0.987rem;
            }
          }
        }
        .box_7 {
          width: 6.827rem;
          height: 4.587rem;
          margin: 0.027rem 0 0 0.534rem;
          .text_21 {
            width: 1.44rem;
            height: 0.72rem;
            overflow-wrap: break-word;
            color: rgba(0, 0, 0, 1);
            font-size: 0.746rem;
            text-align: left;
            white-space: nowrap;
            line-height: 0.747rem;
          }
          .text-wrapper_30 {
            position: relative;
            width: 6.24rem;
            height: 0.827rem;
            margin-top: 0.427rem;
            .text_22 {
              width: 1.68rem;
              height: 0.427rem;
              overflow-wrap: break-word;
              color: rgba(254, 254, 254, 1);
              font-size: 0.426rem;
              text-align: left;
              white-space: nowrap;
              line-height: 0.427rem;
              margin: 0.4rem 0 0 4.56rem;
            }
            .text_23 {
              position: absolute;
              left: 0;
              top: 0;
              width: 4.8rem;
              height: 0.667rem;
              overflow-wrap: break-word;
              color: rgba(0, 0, 0, 1);
              font-size: 0.693rem;
              text-align: left;
              white-space: nowrap;
              line-height: 0.694rem;
            }
          }
          .text-wrapper_31 {
            width: 6.827rem;
            height: 0.587rem;
            margin-top: 0.427rem;
            .text_24 {
              width: 2.72rem;
              height: 0.56rem;
              overflow-wrap: break-word;
              color: rgba(0, 0, 0, 1);
              font-size: 0.586rem;
              text-align: left;
              white-space: nowrap;
              line-height: 0.587rem;
              margin-top: 0.027rem;
            }
            .text_25 {
              width: 1.147rem;
              height: 0.534rem;
              overflow-wrap: break-word;
              color: rgba(146, 146, 146, 1);
              font-size: 0.586rem;
              text-align: left;
              white-space: nowrap;
              line-height: 0.587rem;
              margin: 0.027rem 0 0 0.687rem;
            }
            .text_26 {
              width: 2.134rem;
              height: 0.587rem;
              overflow-wrap: break-word;
              color: rgba(0, 0, 0, 1);
              font-size: 0.586rem;
              text-align: left;
              white-space: nowrap;
              line-height: 0.587rem;
              margin-left: 0.64rem;
            }
          }
          .box_8 {
            width: 5.627rem;
            height: 1.04rem;
            margin: 0.56rem 0 0 0.054rem;
            .text-wrapper_14 {
              background-color: rgba(255, 255, 255, 1);
              border-radius: 5px;
              height: 1.014rem;
              border: 1px solid rgba(188, 188, 188, 1);
              width: 3.614rem;
              .text_27 {
                width: 2.134rem;
                height: 0.507rem;
                overflow-wrap: break-word;
                color: rgba(146, 146, 146, 1);
                font-size: 0.533rem;
                text-align: left;
                white-space: nowrap;
                line-height: 0.534rem;
                margin: 0.24rem 0 0 0.24rem;
              }
            }
            .text-wrapper_15 {
              background-color: rgba(255, 255, 255, 1);
              border-radius: 5px;
              height: 1.014rem;
              border: 1px solid rgba(188, 188, 188, 1);
              margin-top: 0.027rem;
              width: 3.614rem;
              .text_28 {
                width: 2.134rem;
                height: 0.534rem;
                overflow-wrap: break-word;
                color: rgba(146, 146, 146, 1);
                font-size: 0.533rem;
                text-align: left;
                white-space: nowrap;
                line-height: 0.534rem;
                margin: 0.24rem 0 0 0.24rem;
              }
            }
          }
        }
        .text_29 {
          width: 1.12rem;
          height: 0.587rem;
          overflow-wrap: break-word;
          color: rgba(146, 146, 146, 1);
          font-size: 0.586rem;
          text-align: left;
          white-space: nowrap;
          line-height: 0.587rem;
          margin: 2.427rem 0 0 1.16rem;
        }
        .image-text_23 {
          width: 4.054rem;
          height: 0.587rem;
          margin: 0.08rem 0 0 0.8rem;
          .image_3 {
            width: 0.4rem;
            height: 0.56rem;
            margin-top: 0.027rem;
          }
          .text-group_9 {
            width: 3.307rem;
            height: 0.587rem;
            overflow-wrap: break-word;
            color: rgba(188, 188, 188, 1);
            font-size: 0.586rem;
            text-align: left;
            white-space: nowrap;
            line-height: 0.587rem;
          }
        }
      }
      .group_30 {
        width: 14.587rem;
        height: 1.2rem;
        margin: 0.4rem 0 0 4.587rem;
        .text_30 {
          width: 2.187rem;
          height: 0.614rem;
          overflow-wrap: break-word;
          color: rgba(227, 137, 91, 1);
          font-size: 0.64rem;
          text-align: left;
          white-space: nowrap;
          line-height: 0.64rem;
          margin-top: 0.16rem;
        }
        .text_31 {
          width: 2.32rem;
          height: 0.587rem;
          overflow-wrap: break-word;
          color: rgba(146, 146, 146, 1);
          font-size: 0.586rem;
          text-align: left;
          white-space: nowrap;
          line-height: 0.587rem;
          margin: 0.187rem 0 0 0.694rem;
        }
        .text-wrapper_16 {
          background-color: rgba(188, 188, 188, 1);
          border-radius: 22px;
          height: 1.2rem;
          margin-left: 6.134rem;
          width: 3.254rem;
          .text_32 {
            width: 1.227rem;
            height: 0.614rem;
            overflow-wrap: break-word;
            color: rgba(254, 254, 254, 1);
            font-size: 0.64rem;
            text-align: left;
            white-space: nowrap;
            line-height: 0.64rem;
            margin: 0.294rem 0 0 1.014rem;
          }
        }
      }
      .text-wrapper_17 {
        width: 4.8rem;
        height: 0.587rem;
        overflow-wrap: break-word;
        font-size: 0;
        text-align: left;
        white-space: nowrap;
        line-height: 0.587rem;
        margin: 0.4rem 0 0 12.747rem;
        .text_33 {
          width: 4.8rem;
          height: 0.587rem;
          overflow-wrap: break-word;
          color: rgba(188, 188, 188, 1);
          font-size: 0.586rem;
          text-align: left;
          white-space: nowrap;
          line-height: 0.587rem;
        }
        .text_34 {
          width: 4.8rem;
          height: 0.587rem;
          overflow-wrap: break-word;
          color: rgba(188, 188, 188, 1);
          font-size: 0.586rem;
          text-align: left;
          white-space: nowrap;
          line-height: 0.587rem;
        }
      }
      .group_31 {
        width: 18.747rem;
        height: 4.587rem;
        margin: 2.907rem 0 0 0.72rem;
        .block_5 {
          height: 4.08rem;
          background: url(https://lanhu.oss-cn-beijing.aliyuncs.com/psex6vn6currpvrz4mfpmttbrdhoxca863a786c7-5804-4a3f-8e21-6bc1cb314b1a)
            100% no-repeat;
          background-size: 100% 100%;
          width: 3.254rem;
          .text-wrapper_18 {
            background-color: rgba(65, 175, 244, 0.8);
            border-radius: 0px 10px 10px 0px;
            height: 0.64rem;
            margin-top: 3.44rem;
            width: 3.254rem;
            .text_35 {
              width: 1.68rem;
              height: 0.427rem;
              overflow-wrap: break-word;
              color: rgba(254, 254, 254, 1);
              font-size: 0.426rem;
              text-align: left;
              white-space: nowrap;
              line-height: 0.427rem;
              margin: 0.107rem 0 0 0.774rem;
            }
          }
        }
        .block_6 {
          width: 8.72rem;
          height: 4.587rem;
          margin-left: 0.534rem;
          .text-group_20 {
            width: 4.8rem;
            height: 1.814rem;
            .text_36 {
              width: 2.16rem;
              height: 0.72rem;
              overflow-wrap: break-word;
              color: rgba(0, 0, 0, 1);
              font-size: 0.746rem;
              text-align: left;
              white-space: nowrap;
              line-height: 0.747rem;
            }
            .text_37 {
              width: 4.8rem;
              height: 0.667rem;
              overflow-wrap: break-word;
              color: rgba(0, 0, 0, 1);
              font-size: 0.693rem;
              text-align: left;
              white-space: nowrap;
              line-height: 0.694rem;
              margin-top: 0.427rem;
            }
          }
          .text-wrapper_32 {
            width: 8.08rem;
            height: 0.614rem;
            margin: 0.56rem 0 0 0.027rem;
            .text_38 {
              width: 2.72rem;
              height: 0.56rem;
              overflow-wrap: break-word;
              color: rgba(0, 0, 0, 1);
              font-size: 0.586rem;
              text-align: left;
              white-space: nowrap;
              line-height: 0.587rem;
              margin-top: 0.054rem;
            }
            .text_39 {
              width: 1.147rem;
              height: 0.534rem;
              overflow-wrap: break-word;
              color: rgba(146, 146, 146, 1);
              font-size: 0.586rem;
              text-align: left;
              white-space: nowrap;
              line-height: 0.587rem;
              margin: 0.054rem 0 0 0.66rem;
            }
            .text_40 {
              width: 2.08rem;
              height: 0.587rem;
              overflow-wrap: break-word;
              color: rgba(0, 0, 0, 1);
              font-size: 0.586rem;
              text-align: left;
              white-space: nowrap;
              line-height: 0.587rem;
              margin: 0.027rem 0 0 0.72rem;
            }
            .text_41 {
              width: 1.12rem;
              height: 0.587rem;
              overflow-wrap: break-word;
              color: rgba(146, 146, 146, 1);
              font-size: 0.586rem;
              text-align: left;
              white-space: nowrap;
              line-height: 0.587rem;
              margin-left: 0.534rem;
            }
          }
          .box_9 {
            width: 8.667rem;
            height: 1.04rem;
            margin: 0.56rem 0 0 0.054rem;
            .text-wrapper_20 {
              background-color: rgba(255, 255, 255, 1);
              border-radius: 5px;
              height: 1.014rem;
              border: 1px solid rgba(188, 188, 188, 1);
              width: 3.614rem;
              .text_42 {
                width: 2.134rem;
                height: 0.534rem;
                overflow-wrap: break-word;
                color: rgba(146, 146, 146, 1);
                font-size: 0.533rem;
                text-align: left;
                white-space: nowrap;
                line-height: 0.534rem;
                margin: 0.24rem 0 0 0.24rem;
              }
            }
            .text-wrapper_21 {
              background-color: rgba(255, 255, 255, 1);
              border-radius: 5px;
              height: 1.014rem;
              border: 1px solid rgba(188, 188, 188, 1);
              width: 3.614rem;
              margin: 0.027rem 0 0 0.4rem;
              .text_43 {
                width: 2.134rem;
                height: 0.534rem;
                overflow-wrap: break-word;
                color: rgba(146, 146, 146, 1);
                font-size: 0.533rem;
                text-align: left;
                white-space: nowrap;
                line-height: 0.534rem;
                margin: 0.24rem 0 0 0.24rem;
              }
            }
            .text-wrapper_22 {
              background-color: rgba(255, 255, 255, 1);
              border-radius: 5px;
              height: 1.014rem;
              border: 1px solid rgba(188, 188, 188, 1);
              width: 3.614rem;
              margin: 0.027rem 0 0 0.427rem;
              .text_44 {
                width: 2.134rem;
                height: 0.534rem;
                overflow-wrap: break-word;
                color: rgba(146, 146, 146, 1);
                font-size: 0.533rem;
                text-align: left;
                white-space: nowrap;
                line-height: 0.534rem;
                margin: 0.24rem 0 0 0.24rem;
              }
            }
          }
        }
        .image-text_24 {
          width: 4.054rem;
          height: 0.587rem;
          margin: 0.054rem 0 0 1.187rem;
          .image_4 {
            width: 0.4rem;
            height: 0.56rem;
          }
          .text-group_11 {
            width: 3.28rem;
            height: 0.587rem;
            overflow-wrap: break-word;
            color: rgba(188, 188, 188, 1);
            font-size: 0.586rem;
            text-align: left;
            white-space: nowrap;
            line-height: 0.587rem;
          }
        }
      }
      .group_32 {
        width: 14.56rem;
        height: 1.2rem;
        margin: 0.4rem 0 0 4.587rem;
        .text_45 {
          width: 2.32rem;
          height: 0.614rem;
          overflow-wrap: break-word;
          color: rgba(227, 137, 91, 1);
          font-size: 0.64rem;
          text-align: left;
          white-space: nowrap;
          line-height: 0.64rem;
          margin-top: 0.16rem;
        }
        .text_46 {
          width: 2.88rem;
          height: 0.587rem;
          overflow-wrap: break-word;
          color: rgba(146, 146, 146, 1);
          font-size: 0.586rem;
          text-align: left;
          white-space: nowrap;
          line-height: 0.587rem;
          margin: 0.187rem 0 0 0.587rem;
        }
        .text-wrapper_23 {
          background-color: rgba(29, 161, 243, 1);
          border-radius: 22px;
          height: 1.2rem;
          margin-left: 5.52rem;
          width: 3.254rem;
          .text_47 {
            width: 1.227rem;
            height: 0.614rem;
            overflow-wrap: break-word;
            color: rgba(254, 254, 254, 1);
            font-size: 0.64rem;
            text-align: left;
            white-space: nowrap;
            line-height: 0.64rem;
            margin: 0.294rem 0 0 1.014rem;
          }
        }
      }
      .text_48 {
        width: 4.8rem;
        height: 0.587rem;
        overflow-wrap: break-word;
        color: rgba(188, 188, 188, 1);
        font-size: 0.586rem;
        text-align: left;
        white-space: nowrap;
        line-height: 0.587rem;
        margin: 0.454rem 0 0 12.667rem;
      }
      .group_33 {
        width: 18.747rem;
        height: 4.667rem;
        margin: 2.587rem 0 0 0.72rem;
        .group_34 {
          height: 4.08rem;
          background: url(https://lanhu.oss-cn-beijing.aliyuncs.com/psb9elmhh1d6tzz9ee7vsx1cso08j707l5d77c0061-8615-4d12-bbf6-48934566989f)
            100% no-repeat;
          background-size: 100% 100%;
          width: 3.254rem;
          .text-wrapper_24 {
            background-color: rgba(188, 188, 188, 0.8);
            border-radius: 0px 10px 10px 0px;
            height: 0.64rem;
            margin-top: 3.44rem;
            width: 3.254rem;
            .text_49 {
              width: 1.254rem;
              height: 0.427rem;
              overflow-wrap: break-word;
              color: rgba(254, 254, 254, 1);
              font-size: 0.426rem;
              text-align: left;
              white-space: nowrap;
              line-height: 0.427rem;
              margin: 0.107rem 0 0 1.014rem;
            }
          }
        }
        .group_35 {
          width: 6.827rem;
          height: 4.56rem;
          margin: 0.107rem 0 0 0.534rem;
          .text-group_21 {
            width: 4.8rem;
            height: 1.787rem;
            .text_50 {
              width: 2.187rem;
              height: 0.694rem;
              overflow-wrap: break-word;
              color: rgba(0, 0, 0, 1);
              font-size: 0.746rem;
              text-align: left;
              white-space: nowrap;
              line-height: 0.747rem;
            }
            .text_51 {
              width: 4.8rem;
              height: 0.667rem;
              overflow-wrap: break-word;
              color: rgba(0, 0, 0, 1);
              font-size: 0.693rem;
              text-align: left;
              white-space: nowrap;
              line-height: 0.694rem;
              margin-top: 0.427rem;
            }
          }
          .text-wrapper_33 {
            width: 6.8rem;
            height: 0.587rem;
            margin: 0.587rem 0 0 0.027rem;
            .text_52 {
              width: 2.587rem;
              height: 0.56rem;
              overflow-wrap: break-word;
              color: rgba(0, 0, 0, 1);
              font-size: 0.586rem;
              text-align: left;
              white-space: nowrap;
              line-height: 0.587rem;
              margin-top: 0.027rem;
            }
            .text_53 {
              width: 1.147rem;
              height: 0.534rem;
              overflow-wrap: break-word;
              color: rgba(146, 146, 146, 1);
              font-size: 0.586rem;
              text-align: left;
              white-space: nowrap;
              line-height: 0.587rem;
              margin: 0.027rem 0 0 0.794rem;
            }
            .text_54 {
              width: 2.08rem;
              height: 0.587rem;
              overflow-wrap: break-word;
              color: rgba(0, 0, 0, 1);
              font-size: 0.586rem;
              text-align: left;
              white-space: nowrap;
              line-height: 0.587rem;
              margin-left: 0.694rem;
            }
          }
          .box_10 {
            width: 5.627rem;
            height: 1.04rem;
            margin: 0.56rem 0 0 0.054rem;
            .text-wrapper_26 {
              background-color: rgba(255, 255, 255, 1);
              border-radius: 5px;
              height: 1.014rem;
              border: 1px solid rgba(188, 188, 188, 1);
              width: 3.614rem;
              .text_55 {
                width: 2.134rem;
                height: 0.534rem;
                overflow-wrap: break-word;
                color: rgba(146, 146, 146, 1);
                font-size: 0.533rem;
                text-align: left;
                white-space: nowrap;
                line-height: 0.534rem;
                margin: 0.24rem 0 0 0.24rem;
              }
            }
            .text-wrapper_27 {
              background-color: rgba(255, 255, 255, 1);
              border-radius: 5px;
              height: 1.014rem;
              border: 1px solid rgba(188, 188, 188, 1);
              margin-top: 0.027rem;
              width: 3.614rem;
              .text_56 {
                width: 2.134rem;
                height: 0.534rem;
                overflow-wrap: break-word;
                color: rgba(146, 146, 146, 1);
                font-size: 0.533rem;
                text-align: left;
                white-space: nowrap;
                line-height: 0.534rem;
                margin: 0.24rem 0 0 0.24rem;
              }
            }
          }
        }
        .text_57 {
          width: 1.12rem;
          height: 0.587rem;
          overflow-wrap: break-word;
          color: rgba(146, 146, 146, 1);
          font-size: 0.586rem;
          text-align: left;
          white-space: nowrap;
          line-height: 0.587rem;
          margin: 2.48rem 0 0 1.087rem;
        }
        .image-text_25 {
          width: 4.054rem;
          height: 0.587rem;
          margin: 0.08rem 0 0 0.774rem;
          .image_5 {
            width: 0.4rem;
            height: 0.56rem;
            margin-top: 0.027rem;
          }
          .text-group_13 {
            width: 3.307rem;
            height: 0.587rem;
            overflow-wrap: break-word;
            color: rgba(188, 188, 188, 1);
            font-size: 0.586rem;
            text-align: left;
            white-space: nowrap;
            line-height: 0.587rem;
          }
        }
      }
      .group_36 {
        width: 14.587rem;
        height: 1.2rem;
        margin: 0.347rem 0 0 4.587rem;
        .text_58 {
          width: 2.187rem;
          height: 0.614rem;
          overflow-wrap: break-word;
          color: rgba(227, 137, 91, 1);
          font-size: 0.64rem;
          text-align: left;
          white-space: nowrap;
          line-height: 0.64rem;
          margin-top: 0.214rem;
        }
        .text_59 {
          width: 2.32rem;
          height: 0.587rem;
          overflow-wrap: break-word;
          color: rgba(146, 146, 146, 1);
          font-size: 0.586rem;
          text-align: left;
          white-space: nowrap;
          line-height: 0.587rem;
          margin: 0.24rem 0 0 0.694rem;
        }
        .text-wrapper_28 {
          background-color: rgba(188, 188, 188, 1);
          border-radius: 22px;
          height: 1.2rem;
          margin-left: 6.134rem;
          width: 3.254rem;
          .text_60 {
            width: 1.227rem;
            height: 0.614rem;
            overflow-wrap: break-word;
            color: rgba(254, 254, 254, 1);
            font-size: 0.64rem;
            text-align: left;
            white-space: nowrap;
            line-height: 0.64rem;
            margin: 0.294rem 0 0 1.014rem;
          }
        }
      }
      .group_37 {
        width: 16.694rem;
        height: 1.76rem;
        margin: 2.454rem 0 0.267rem 1.627rem;
        .image-text_26 {
          width: 1.014rem;
          height: 1.734rem;
          margin-top: 0.027rem;
          .label_6 {
            width: 0.88rem;
            height: 0.907rem;
            margin-left: 0.027rem;
          }
          .text-group_14 {
            width: 1.014rem;
            height: 0.534rem;
            overflow-wrap: break-word;
            color: rgba(185, 185, 185, 1);
            font-size: 0.533rem;
            text-align: left;
            white-space: nowrap;
            line-height: 1.2rem;
            margin-top: 0.294rem;
          }
        }
        .image-text_27 {
          width: 1.067rem;
          height: 1.76rem;
          margin-left: 2.934rem;
          .label_7 {
            width: 0.96rem;
            height: 0.96rem;
          }
          .text-group_15 {
            width: 1.04rem;
            height: 0.534rem;
            overflow-wrap: break-word;
            color: rgba(102, 102, 102, 1);
            font-size: 0.533rem;
            text-align: left;
            white-space: nowrap;
            line-height: 1.2rem;
            margin: 0.267rem 0 0 0.027rem;
          }
        }
        .image-text_28 {
          width: 1.04rem;
          height: 1.707rem;
          margin: 0.054rem 0 0 2.774rem;
          .label_8 {
            width: 0.987rem;
            height: 0.8rem;
          }
          .text-group_16 {
            width: 1.014rem;
            height: 0.534rem;
            overflow-wrap: break-word;
            color: rgba(56, 134, 199, 1);
            font-size: 0.533rem;
            text-align: left;
            white-space: nowrap;
            line-height: 1.2rem;
            margin: 0.374rem 0 0 0.027rem;
          }
        }
        .image-text_29 {
          width: 1.04rem;
          height: 1.707rem;
          margin: 0.027rem 0 0 2.907rem;
          .label_9 {
            width: 0.987rem;
            height: 0.934rem;
            margin-left: 0.054rem;
          }
          .text-group_17 {
            width: 1.04rem;
            height: 0.507rem;
            overflow-wrap: break-word;
            color: rgba(102, 102, 102, 1);
            font-size: 0.533rem;
            text-align: left;
            white-space: nowrap;
            line-height: 1.2rem;
            margin-top: 0.267rem;
          }
        }
        .image-text_30 {
          width: 1.04rem;
          height: 1.734rem;
          margin-left: 2.88rem;
          .label_10 {
            width: 0.987rem;
            height: 0.96rem;
            margin-left: 0.027rem;
          }
          .text-group_18 {
            width: 1.04rem;
            height: 0.507rem;
            overflow-wrap: break-word;
            color: rgba(102, 102, 102, 1);
            font-size: 0.533rem;
            text-align: left;
            white-space: nowrap;
            line-height: 1.2rem;
            margin-top: 0.267rem;
          }
        }
      }
      .group_19 {
        background-color: rgba(224, 224, 224, 1);
        position: absolute;
        left: -0.026rem;
        top: 6.48rem;
        width: 19.947rem;
        height: 0.027rem;
      }
      .group_20 {
        background-color: rgba(224, 224, 224, 1);
        position: absolute;
        left: -0.026rem;
        top: 25.92rem;
        width: 19.947rem;
        height: 0.027rem;
      }
      .group_21 {
        background-color: rgba(224, 224, 224, 1);
        position: absolute;
        left: -0.026rem;
        top: 36rem;
        width: 19.947rem;
        height: 0.027rem;
      }
      .group_22 {
        background-color: rgba(224, 224, 224, 1);
        position: absolute;
        left: -0.026rem;
        top: 45.894rem;
        width: 19.947rem;
        height: 0.027rem;
      }
    }
  }
  