.page {
  background-color: rgba(255, 255, 255, 1);
  position: relative;
  width: 20rem;
  height: 42.054rem;
  overflow: hidden;
  .box_1 {
    height: 11.307rem;
    background: url(https://lanhu.oss-cn-beijing.aliyuncs.com/ps691lcyqlk02vckbwypm3ab5bjey2v0wrm97da1b6e-c542-4991-8a14-cbb1beeecc01) -0.774rem
      0rem no-repeat;
    background-size: 22.56rem 11.307rem;
    margin-top: 1.44rem;
    width: 20rem;
    .group_4 {
      width: 17.36rem;
      height: 4.56rem;
      margin: 1.307rem 0 0 1.654rem;
      .image_1 {
        width: 3.574rem;
        height: 3.574rem;
        margin-top: 0.987rem;
      }
      .block_2 {
        width: 4.32rem;
        height: 2.454rem;
        margin: 1.334rem 0 0 0.747rem;
        .text_1 {
          width: 3.28rem;
          height: 1.067rem;
          overflow-wrap: break-word;
          color: rgba(255, 255, 255, 1);
          font-size: 1.12rem;
          font-family: PingFangSC-Medium;
          text-align: center;
          white-space: nowrap;
          line-height: 1.174rem;
          margin-left: 0.027rem;
        }
        .text-wrapper_1 {
          background-color: rgba(64, 188, 248, 1);
          border-radius: 20px;
          height: 1.367rem;
          margin-top: 0.32rem;
          width: 5.52rem;
          .text_2 {
            width: 3.787rem;
            height: 0.587rem;
            overflow-wrap: break-word;
            color: rgba(255, 255, 255, 1);
            font-size: 0.586rem;
            text-align: center;
            white-space: nowrap;
            line-height: 1.174rem;
            margin: 0.144rem 0.3rem  0.267rem;
          }
        }
      }
      .label_1 {
        width: 1.28rem;
        height: 1.28rem;
        margin-left: 7.44rem;
      }
    }
    .group_5 {
      width: 16.347rem;
      height: 2.054rem;
      margin: 1.414rem 0 1.974rem 1.814rem;
      .text-group_16 {
        width: 2.507rem;
        height: 1.92rem;
        .text_3 {
          width: 0.614rem;
          height: 0.88rem;
          overflow-wrap: break-word;
          color: rgba(51, 51, 51, 1);
          font-size: 1.173rem;
          text-align: center;
          white-space: nowrap;
          line-height: 1.174rem;
          margin-left: 0.987rem;
        }
        .text_4 {
          width: 2.507rem;
          height: 0.614rem;
          overflow-wrap: break-word;
          color: rgba(102, 102, 102, 1);
          font-size: 0.64rem;
          font-family: PingFangSC-Light;
          text-align: center;
          white-space: nowrap;
          line-height: 1.174rem;
          margin-top: 0.427rem;
        }
      }
      .image_2 {
        width: 0.054rem;
        height: 0.8rem;
        margin: 1.254rem 0 0 1.014rem;
      }
      .text-group_17 {
        width: 2.507rem;
        height: 1.92rem;
        margin-left: 1.014rem;
        .text_5 {
          width: 0.614rem;
          height: 0.88rem;
          overflow-wrap: break-word;
          color: rgba(51, 51, 51, 1);
          font-size: 1.173rem;
          text-align: center;
          white-space: nowrap;
          line-height: 1.174rem;
          margin-left: 0.987rem;
        }
        .text_6 {
          width: 2.507rem;
          height: 0.614rem;
          overflow-wrap: break-word;
          color: rgba(102, 102, 102, 1);
          font-size: 0.64rem;
          font-family: PingFangSC-Light;
          text-align: center;
          white-space: nowrap;
          line-height: 1.174rem;
          margin-top: 0.427rem;
        }
      }
      .image_3 {
        width: 0.054rem;
        height: 0.8rem;
        margin: 1.254rem 0 0 1.04rem;
      }
      .text-group_18 {
        width: 2.507rem;
        height: 1.92rem;
        margin-left: 1.014rem;
        .text_7 {
          width: 0.614rem;
          height: 0.88rem;
          overflow-wrap: break-word;
          color: rgba(51, 51, 51, 1);
          font-size: 1.173rem;
          text-align: center;
          white-space: nowrap;
          line-height: 1.174rem;
          margin-left: 0.987rem;
        }
        .text_8 {
          width: 2.507rem;
          height: 0.614rem;
          overflow-wrap: break-word;
          color: rgba(102, 102, 102, 1);
          font-size: 0.64rem;
          font-family: PingFangSC-Light;
          text-align: center;
          white-space: nowrap;
          line-height: 1.174rem;
          margin-top: 0.427rem;
        }
      }
      .image_4 {
        width: 0.054rem;
        height: 0.8rem;
        margin: 1.254rem 0 0 1.067rem;
      }
      .text-group_19 {
        width: 2.507rem;
        height: 1.92rem;
        margin-left: 1.014rem;
        .text_9 {
          width: 0.614rem;
          height: 0.88rem;
          overflow-wrap: break-word;
          color: rgba(51, 51, 51, 1);
          font-size: 1.173rem;
          text-align: center;
          white-space: nowrap;
          line-height: 1.174rem;
          margin-left: 0.987rem;
        }
        .text_10 {
          width: 2.507rem;
          height: 0.614rem;
          overflow-wrap: break-word;
          color: rgba(102, 102, 102, 1);
          font-size: 0.64rem;
          font-family: PingFangSC-Light;
          text-align: center;
          white-space: nowrap;
          line-height: 1.174rem;
          margin-top: 0.427rem;
        }
      }
    }
  }
  .block_3 {
    position: absolute;
    left: 0;
    top: 12.747rem;
    width: 20rem;
    height: 29.334rem;
    .section_4 {
      background-color: rgba(50, 47, 44, 1);
      border-radius: 10px;
      width: 18.507rem;
      height: 3.68rem;
      margin: 5.76rem 0 0 0.854rem;
      .box_10 {
        width: 10.267rem;
        height: 2.48rem;
        margin: 0.614rem 0 0 0.8rem;
        .image-text_12 {
          width: 4.854rem;
          height: 1.174rem;
          margin-left: 0.054rem;
          .text-group_7 {
            width: 3.574rem;
            height: 0.854rem;
            overflow-wrap: break-word;
            color: rgba(247, 185, 111, 1);
            font-size: 0.906rem;
            font-family: PingFangSC-Medium;
            text-align: center;
            white-space: nowrap;
            line-height: 1.174rem;
            margin-top: 0.16rem;
          }
          .label_4 {
            width: 1.174rem;
            height: 1.174rem;
          }
        }
        .text_15 {
          width: 10.267rem;
          height: 0.667rem;
          overflow-wrap: break-word;
          color: rgba(255, 255, 255, 1);
          font-size: 0.64rem;
          font-family: PingFangSC-Medium;
          text-align: center;
          white-space: nowrap;
          line-height: 1.174rem;
          margin-top: 0.64rem;
        }
      }
      .box_4 {
        background-color: rgba(255, 191, 111, 1);
        border-radius: 29px;
        width: 5.494rem;
        height: 1.6rem;
        margin: 0.667rem 1.147rem 0 0.8rem;
        .text_16 {
          width: 2.934rem;
          height: 0.694rem;
          overflow-wrap: break-word;
          color: rgba(137, 70, 0, 1);
          font-size: 0.746rem;
          font-family: PingFangSC-Medium;
          text-align: center;
          white-space: nowrap;
          line-height: 1.174rem;
          margin: 0.224rem 0 0 0.774rem;
        }
        .image-wrapper_1 {
          background-color: rgba(144, 78, 0, 1);
          border-radius: 50%;
          height: 0.854rem;
          width: 0.854rem;
          margin: 0.374rem 0.614rem 0 0.32rem;
          .thumbnail_1 {
            width: 0.374rem;
            height: 0.374rem;
            margin: 0.267rem 0 0 0.294rem;
          }
        }
      }
    }
    .box_8 {
      background-color: rgba(255, 255, 255, 1);
      width: 11.174rem;
      height: 2.347rem;
      margin: 5.547rem 0 0 8.827rem;
    }
    .group_6 {
      width: 16.667rem;
      height: 1.734rem;
      margin: 9.894rem 0 0.374rem 1.147rem;
      .image-text_13 {
        width: 1.014rem;
        height: 1.707rem;
        margin-top: 0.027rem;
        .label_12 {
          width: 0.88rem;
          height: 0.907rem;
          margin-left: 0.027rem;
        }
        .text-group_14 {
          width: 1.014rem;
          height: 0.507rem;
          overflow-wrap: break-word;
          color: rgba(102, 102, 102, 1);
          font-size: 0.533rem;
          font-family: PingFangSC-Bold;
          text-align: left;
          white-space: nowrap;
          line-height: 1.2rem;
          margin-top: 0.294rem;
        }
      }
      .image-text_14 {
        width: 1.067rem;
        height: 1.734rem;
        margin-left: 2.934rem;
        .label_16 {
          width: 0.96rem;
          height: 0.96rem;
        }
        .text_17 {
          width: 1.04rem;
          height: 0.507rem;
          overflow-wrap: break-word;
          color: rgba(102, 102, 102, 1);
          font-size: 0.533rem;
          font-family: PingFangSC-Bold;
          text-align: left;
          white-space: nowrap;
          line-height: 1.2rem;
          margin: 0.267rem 0 0 0.027rem;
        }
      }
      .image-text_15 {
        width: 1.014rem;
        height: 1.654rem;
        margin: 0.08rem 0 0 2.8rem;
        .label_17 {
          width: 0.934rem;
          height: 0.827rem;
          margin-left: 0.054rem;
        }
        .text_18 {
          width: 1.014rem;
          height: 0.507rem;
          overflow-wrap: break-word;
          color: rgba(102, 102, 102, 1);
          font-size: 0.533rem;
          font-family: PingFangSC-Bold;
          text-align: left;
          white-space: nowrap;
          line-height: 1.2rem;
          margin-top: 0.32rem;
        }
      }
      .image-text_16 {
        width: 1.04rem;
        height: 1.707rem;
        margin: 0.027rem 0 0 2.907rem;
        .label_18 {
          width: 0.987rem;
          height: 0.934rem;
          margin-left: 0.054rem;
        }
        .text_19 {
          width: 1.04rem;
          height: 0.507rem;
          overflow-wrap: break-word;
          color: rgba(102, 102, 102, 1);
          font-size: 0.533rem;
          font-family: PingFangSC-Bold;
          text-align: left;
          white-space: nowrap;
          line-height: 1.2rem;
          margin-top: 0.267rem;
        }
      }
      .image-text_17 {
        width: 1.04rem;
        height: 1.734rem;
        margin-left: 2.854rem;
        .label_13 {
          width: 0.934rem;
          height: 0.934rem;
          margin-left: 0.107rem;
        }
        .text-group_15 {
          width: 1.014rem;
          height: 0.507rem;
          overflow-wrap: break-word;
          color: rgba(56, 134, 199, 1);
          font-size: 0.533rem;
          font-family: PingFangSC-Bold;
          text-align: left;
          white-space: nowrap;
          line-height: 1.2rem;
          margin-top: 0.294rem;
        }
      }
    }
    .label_2 {
      height: 5.84rem;
      background: url(https://lanhu.oss-cn-beijing.aliyuncs.com/psikii4jupqdd100rmqfj9g016vws2h6ezpaa3f54cb2-35ee-45c9-9441-08eccb037bec)
        100% no-repeat;
      background-size: 100% 100%;
      width: 19.014rem;
      position: absolute;
      left: 0.507rem;
      top: -0.853rem;
      .box_11 {
        width: 15.067rem;
        height: 2.427rem;
        margin: 1.627rem 0 0 1.974rem;
        .image-text_18 {
          width: 2.72rem;
          height: 2.427rem;
          .image_5 {
            width: 1.334rem;
            height: 1.334rem;
            margin-left: 0.72rem;
          }
          .text-group_5 {
            width: 2.72rem;
            height: 0.667rem;
            overflow-wrap: break-word;
            font-size: 0;
            text-align: center;
            white-space: nowrap;
            line-height: 1.174rem;
            margin-top: 0.427rem;
            .text_11 {
              width: 2.72rem;
              height: 0.667rem;
              overflow-wrap: break-word;
              color: rgba(102, 102, 102, 1);
              font-size: 0.693rem;
              text-align: left;
              white-space: nowrap;
              line-height: 1.174rem;
            }
            .text_12 {
              width: 2.72rem;
              height: 0.667rem;
              overflow-wrap: break-word;
              color: rgba(102, 102, 102, 1);
              font-size: 0.693rem;
              text-align: left;
              white-space: nowrap;
              line-height: 1.174rem;
            }
          }
        }
        .image-text_19 {
          width: 2.72rem;
          height: 2.427rem;
          margin-left: 1.44rem;
          .image_6 {
            width: 1.334rem;
            height: 1.334rem;
            margin-left: 0.694rem;
          }
          .text_13 {
            width: 2.72rem;
            height: 0.667rem;
            overflow-wrap: break-word;
            color: rgba(102, 102, 102, 1);
            font-size: 0.693rem;
            text-align: center;
            white-space: nowrap;
            line-height: 1.174rem;
            margin-top: 0.427rem;
          }
        }
        .image-text_20 {
          width: 2.72rem;
          height: 2.427rem;
          margin-left: 1.36rem;
          .image_7 {
            width: 1.334rem;
            height: 1.334rem;
            margin-left: 0.72rem;
          }
          .text_14 {
            width: 2.72rem;
            height: 0.667rem;
            overflow-wrap: break-word;
            color: rgba(102, 102, 102, 1);
            font-size: 0.693rem;
            text-align: center;
            white-space: nowrap;
            line-height: 1.174rem;
            margin-top: 0.427rem;
          }
        }
        .image-text_21 {
          width: 2.72rem;
          height: 2.4rem;
          margin: 0.027rem 0 0 1.387rem;
          .label_3 {
            width: 1.28rem;
            height: 1.28rem;
            margin-left: 0.747rem;
          }
          .text-group_6 {
            width: 2.72rem;
            height: 0.667rem;
            overflow-wrap: break-word;
            color: rgba(102, 102, 102, 1);
            font-size: 0.693rem;
            text-align: center;
            white-space: nowrap;
            line-height: 1.174rem;
            margin-top: 0.454rem;
          }
        }
      }
    }
  }
  .box_9 {
    background-color: rgba(255, 255, 255, 1);
    position: absolute;
    left: 0;
    top: 0;
    width: 20rem;
    height: 2.32rem;
    .text_20 {
      width: 1.787rem;
      height: 0.534rem;
      overflow-wrap: break-word;
      color: rgba(34, 34, 34, 1);
      font-size: 0.746rem;
      font-family: ArialMT;
      text-align: left;
      white-space: nowrap;
      line-height: 1.467rem;
      margin: 0.674rem 0 0 0.774rem;
    }
    .label_14 {
      width: 0.747rem;
      height: 0.614rem;
      margin: 1.12rem 0 0 12.907rem;
    }
    .label_15 {
      width: 0.64rem;
      height: 0.64rem;
      margin: 1.12rem 0 0 0.614rem;
    }
    .image_12 {
      width: 1.014rem;
      height: 0.534rem;
      margin: 1.174rem 0.96rem 0 0.56rem;
    }
  }
  .box_5 {
    box-shadow: 0px 1px 4px 0px rgba(220, 199, 195, 0.28);
    background-color: rgba(255, 255, 255, 1);
    border-radius: 10px;
    position: absolute;
    left: 0.854rem;
    top: 23.227rem;
    width: 18.507rem;
    height: 15.36rem;
    .block_4 {
      width: 17.014rem;
      height: 1.014rem;
      margin: 0.774rem 0 0 0.934rem;
      .image-text_22 {
        width: 4.24rem;
        height: 1.014rem;
        .label_5 {
          width: 1.014rem;
          height: 1.014rem;
        }
        .text-group_8 {
          width: 2.72rem;
          height: 0.667rem;
          overflow-wrap: break-word;
          color: rgba(153, 153, 153, 1);
          font-size: 0.693rem;
          text-align: center;
          white-space: nowrap;
          line-height: 1.174rem;
          margin-top: 0.214rem;
        }
      }
      .label_6 {
        width: 0.64rem;
        height: 0.64rem;
        margin-top: 0.187rem;
      }
    }
    .image_8 {
      width: 18.507rem;
      height: 0.027rem;
      margin-top: 0.747rem;
    }
    .block_5 {
      width: 16.827rem;
      height: 1.014rem;
      margin: 0.827rem 0 0 0.934rem;
      .image-text_23 {
        width: 4.214rem;
        height: 1.014rem;
        .label_7 {
          width: 1.014rem;
          height: 1.014rem;
        }
        .text-group_9 {
          width: 2.694rem;
          height: 0.667rem;
          overflow-wrap: break-word;
          color: rgba(153, 153, 153, 1);
          font-size: 0.693rem;
          text-align: left;
          white-space: nowrap;
          line-height: 1.174rem;
          margin-top: 0.187rem;
        }
      }
      .image_9 {
        width: 0.32rem;
        height: 0.614rem;
        margin-top: 0.16rem;
      }
    }
    .section_7 {
      width: 18.507rem;
      height: 0.027rem;
      background: url(https://lanhu.oss-cn-beijing.aliyuncs.com/ps9l3a823hnfb877v1gcc0unzdyd479xs8c5a3b47a-5596-4d8f-ad4d-7bd6ef093af8)
        0rem -0.027rem no-repeat;
      background-size: 18.534rem 0.054rem;
      margin-top: 0.747rem;
    }
    .block_6 {
      width: 16.854rem;
      height: 1.014rem;
      margin: 0.8rem 0 0 0.907rem;
      .image-text_24 {
        width: 4.24rem;
        height: 1.014rem;
        .label_8 {
          width: 1.014rem;
          height: 1.014rem;
        }
        .text-group_10 {
          width: 2.694rem;
          height: 0.667rem;
          overflow-wrap: break-word;
          color: rgba(153, 153, 153, 1);
          font-size: 0.693rem;
          text-align: left;
          white-space: nowrap;
          line-height: 1.174rem;
          margin-top: 0.16rem;
        }
      }
      .box_6 {
        width: 0.32rem;
        height: 0.614rem;
        background: url(https://lanhu.oss-cn-beijing.aliyuncs.com/ps0ycnewxp4ecp7tupojjecwpydzuyvgdpqdce6363f-5bb8-4643-8a5d-0213f75c6082)
          0rem -0.027rem no-repeat;
        background-size: 0.347rem 0.64rem;
        margin-top: 0.187rem;
      }
    }
    .section_9 {
      width: 18.507rem;
      height: 0.027rem;
      background: url(https://lanhu.oss-cn-beijing.aliyuncs.com/psqsq6n2txc3gr5u5wee5twi83r6pz6rxgg3fcad270-3712-4b27-931d-042547a63049)
        0rem -0.027rem no-repeat;
      background-size: 18.534rem 0.054rem;
      margin-top: 0.72rem;
    }
    .block_7 {
      width: 16.854rem;
      height: 1.014rem;
      margin: 0.88rem 0 0 0.907rem;
      .image-text_25 {
        width: 4.32rem;
        height: 1.014rem;
        .label_9 {
          width: 1.014rem;
          height: 1.014rem;
        }
        .text-group_11 {
          width: 2.747rem;
          height: 0.667rem;
          overflow-wrap: break-word;
          color: rgba(153, 153, 153, 1);
          font-size: 0.693rem;
          text-align: left;
          white-space: nowrap;
          line-height: 1.174rem;
          margin-top: 0.107rem;
        }
      }
      .group_3 {
        width: 0.32rem;
        height: 0.614rem;
        background: url(https://lanhu.oss-cn-beijing.aliyuncs.com/psc6up77pktkc9thlvwmqhzs7v8og7bufh5e1b3c36d-91b5-41f1-8057-b3d4d182541a)
          0rem -0.027rem no-repeat;
        background-size: 0.347rem 0.64rem;
        margin-top: 0.107rem;
      }
    }
    .section_11 {
      width: 18.507rem;
      height: 0.027rem;
      background: url(https://lanhu.oss-cn-beijing.aliyuncs.com/psc6s02a4yx07ex17aby808u4eua0dleoooe114533f-dcdd-4210-a056-d80d8e8fe6a6)
        0rem -0.027rem no-repeat;
      background-size: 18.534rem 0.054rem;
      margin-top: 0.64rem;
    }
    .block_8 {
      width: 16.854rem;
      height: 1.014rem;
      margin: 0.854rem 0 0 0.907rem;
      .image-text_26 {
        width: 4.267rem;
        height: 1.014rem;
        .label_10 {
          width: 1.014rem;
          height: 1.014rem;
        }
        .text-group_12 {
          width: 2.72rem;
          height: 0.667rem;
          overflow-wrap: break-word;
          color: rgba(153, 153, 153, 1);
          font-size: 0.693rem;
          text-align: left;
          white-space: nowrap;
          line-height: 1.174rem;
          margin-top: 0.16rem;
        }
      }
      .box_7 {
        width: 0.32rem;
        height: 0.614rem;
        background: url(https://lanhu.oss-cn-beijing.aliyuncs.com/psolmubxzxxbok48i0oyk5zt8r6mlwtkr9432a1466-b2f2-47a4-9d8d-cd5fa20f1696)
          0rem -0.027rem no-repeat;
        background-size: 0.347rem 0.64rem;
        margin-top: 0.134rem;
      }
    }
    .image_10 {
      width: 18.507rem;
      height: 0.027rem;
      margin-top: 0.667rem;
    }
    .block_9 {
      width: 16.854rem;
      height: 1.014rem;
      margin: 0.88rem 0 0.614rem 0.907rem;
      .image-text_27 {
        width: 4.294rem;
        height: 1.014rem;
        .label_11 {
          width: 1.014rem;
          height: 1.014rem;
        }
        .text-group_13 {
          width: 2.747rem;
          height: 0.667rem;
          overflow-wrap: break-word;
          color: rgba(153, 153, 153, 1);
          font-size: 0.693rem;
          text-align: left;
          white-space: nowrap;
          line-height: 1.174rem;
          margin-top: 0.134rem;
        }
      }
      .image_11 {
        width: 0.32rem;
        height: 0.614rem;
        margin-top: 0.107rem;
      }
    }
  }
}
